[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mcp_service]
command=python /app/service/src/server.py
directory=/app/service
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mcp_service.err.log
stdout_logfile=/var/log/supervisor/mcp_service.out.log
environment=PYTHONPATH="/app:/app/common:/app/utils:/app/service"

[program:rabbitmq_worker]
command=python -m src.workers.standalone_worker
directory=/app/orchestrator
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/worker.err.log
stdout_logfile=/var/log/supervisor/worker.out.log
environment=PYTHONPATH="/app:/app/common:/app/utils:/app/orchestrator:/app/orchestrator/src"
